{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sbx",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // Admin override store (match results, Casey's position, spend, visibility,
  // YouTube ids, stadium/match overrides, ESPN health, underdog referral).
  // Create the namespace once, then paste the returned id(s) below:
  //   wrangler kv namespace create sbx-kv
  //   wrangler kv namespace create sbx-kv --preview   (for `wrangler dev`)
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ]
}
