{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sbx",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  // Custom entry (src/server.ts) wraps TanStack Start's fetch handler and adds a
  // `scheduled` handler for the live-score cron below.
  "main": "src/server.ts",
  // Serve the worker at sbx.snapbacksports.com. custom_domain lets Cloudflare
  // create the proxied DNS record + SSL cert and bind the route on deploy.
  // The snapbacksports.com zone is managed in this same Cloudflare account.
  "routes": [
    {
      "pattern": "sbx.snapbacksports.com",
      "custom_domain": true
    }
  ],
  // Keep the workers.dev URL and per-version preview URLs alive alongside the
  // custom domain (adding `routes` would otherwise disable both by default).
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    // Full logging for launch visibility; lower (e.g. 0.1) to cap log cost
    // once traffic is steady.
    "head_sampling_rate": 1
  },
  // Refresh today's live game scores in D1 every 2 minutes (src/server/cron.ts).
  "triggers": {
    "crons": ["*/2 * * * *"]
  },
  // Better Auth needs its public origin to build the Google OAuth redirect_uri
  // (https://<origin>/api/auth/callback/google — register that in the Google
  // Cloud console). Secrets AUTH_SECRET / GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET
  // are set with `wrangler secret put ...`.
  "vars": {
    "BETTER_AUTH_URL": "https://sbx.snapbacksports.com"
  },
  // SBX system-of-record (local dev uses a local SQLite file and ignores the
  // id). Schema is defined in Drizzle (src/server/db/schema.ts);
  // `npm run db:generate` authors migrations into ./drizzle and `npm run
  // db:migrate:local | db:migrate:remote` applies them via the migrations_dir below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sbx-db",
      "database_id": "02ff973c-14b4-4e4f-83f1-6b8c154e18ac",
      "migrations_dir": "drizzle"
    }
  ]
}
